{
  "name": "example",
  "version": "1.0.0",
  "description": "Let's start by getting a hello world building, and working through keysign isssues.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.1.4",
    "framework7": "^3.6.2",
    "framework7-icons": "^0.9.1",
    "material-icons": "^0.2.3",
    "sortablejs": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "cheerio": "^1.0.0-rc.3",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "handlebars": "^4.1.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
