{
  "name": "hesperian-mobile",
  "version": "3.0.3",
  "description": "Hesperian Mobile Application Library",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "util": "util"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --single-quote --write \"lib/**/*.js\""
  },
  "bin": {
    "hesperian-cordova-makeconfig": "./bin/hesperian-cordova-makeconfig.js",
    "hesperian-web-makeindex": "./bin/hesperian-web-makeindex.js"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "peerDependencies": {
    "framework7": "^7.0.X",
    "framework7-icons": "^3.0.1",
    "material-icons": "^0.2.X",
    "sortablejs": "^1.10.X",
    "shepherd.js": "^11.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.2.5",
    "babel-node": "0.0.1-security",
    "cheerio": "^1.0.0-rc.3",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.6",
    "html-pdf": "^2.2.0",
    "html-validate": "^0.16.1",
    "html-webpack-plugin": "^5.5.0",
    "jasmine": "^3.5.0",
    "jasmine-expect": "^4.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^6.0.0",
    "sass-loader": "^13.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
